version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1571795882271";
				xml_map="sdk\\\\hardware/1571795882271";
				html_map="sdk\\\\hardware/1571795882271";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571795900920";
				xml_map="sdk\\\\bsp/1571795900920";
				html_map="sdk\\\\bsp/1571795900920";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571795902816";
				xml_map="sdk\\\\application/1571795902816";
				html_map="sdk\\\\application/1571795902816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571795978015";
				xml_map="sdk\\\\bsp/1571795978015";
				html_map="sdk\\\\bsp/1571795978015";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
